# Facebook
WEBHOOK_VERIFY_TOKEN= citybot_messenger_chat
PAGE_ACCESS_TOKEN= EAATJKZAcPTW8BANksdnHBHBZAX8n1mH4xYVyXqxgKZBa29y7DrEjdQa2aAHo9uyGCPHz4E15tZBVznO12f6QhNWnV9d1Vnk29E3mqBYKI0TP3IVmaIzxpaJ8ZBZCdMlj7vnGpAAc6ZCQucwHSpYsuss4fSMdZB3pLJb7iusEnqYEsAZDZD

# Bot platforms
APIAI_TOKEN=
WITAI_TOKEN=DDVMA362IQKPAF5FQXQNJFOCUAZ45AKH

# Bot Language
APIAI_BOT_LANGUAGE=en
